<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="maingame.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- google icon style sheet  -->
</head>


<style>
		/*Turning off increment arrows in browsers that are default in the input styles*/

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}
		
		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
		}
</style>
<style>
	/*7.1 */ 
	

	/*note: box-sizing: border-box makes a box's padding and border included in total width''*/
	/*8.*/ 
	#gamerange > div {
		height: inherit;  
		flex:1;
		border-bottom:3px solid black;
		font-size: 20px; 
		text-align: center;  
		padding:30px 10px;	
	}
	
	
	/*icon sizes */
	#displayanswer > i{
		display:none; 	
		font-size:35px;
	}
	
	.redcon{
		color:red;
	}
	
	
	
	/*score styling*/
	.scorenum {
		font-size:100px;
	}
	
	/*button style*/
	.bluebtn{
		height:40px; width: 90px; outline:0; border-radius: 4px 4px 4px 4px; border: none; background-color: #0073ff; color: white; 
	}
	
	.grybtn{
	
		margin-top:20px; border:none; outline:none; background-color:#dbdbdb; padding:5px;
	}
	
	

</style>

<body>
	
<!-- random number guessing game: set default value to input, first do type text to show default value, then type number when someone types it in -->
<!-- to add an icon, link the style sheet, then add the class to an inline element, usually <span> is used, then write the name of the icon in the text node -->
<!-- to change the size of the icon, use font-size -->
	
<div id="main" style="width:20%; background-color:white; margin:auto; " > 
	<div style="margin:30px 0px;"> 
		<div style="font-size:30px; line-height:1em;"> The Guessing Game</div>
		<div style="margin-top: 10px;">Welcome, select a mode: </div>
	</div>
		<div id= "gamerange" style="width:auto; display:flex; background-color:white; ">
			<div>1-10</div>
			<div>1-100</div>
			<div>1-1000</div>
		</div>
		<div id="inputcontainer" style="height:auto; background-color:white; width:auto; margin-top: 30px;">
			<input id="inputnum" type="number"  style="height: 60px; width:100%; outline:none; background-color:white; border:none; border-bottom: 3px solid black; box-sizing: border-box; font-size:35px; text-align: center;">
		</div>
		<div id="displaycont" style="padding-top: 40px;">
			<button id="guessbutton" class="bluebtn">Guess</button>
			<span id="displayanswer" style="float: right; font-size:30px;">
					<i id="erroricon" class ="material-icons redcon">block</i>
					<i id="lossicon"class ="material-icons redcon" >clear</i>
					<i id="winicon" class ="material-icons" style="color:green;">done</i>
			</span>
		</div>
		<div>
			<div id="warningdiv" style="color: red; font-size:13px; margin-top:7px;"></div>
			<div id="scores" style="display:flex; margin:auto position:relative; margin-top:95px;">
				<div style="minimum-width:100px;margin-right:30px;">
					<label>Wins:  </label>
					<div id="windiv" class="scorenum" style="color:green;"></div>
				</div>
				<span style="border-right:1px solid black;"></span>
				<div style="minimum-width:100px; margin-left:30px;">
					<label>Losses:  </label>
					<div id="lossdiv" class="scorenum" style="color:red;"></div>
				</div>
			</div>
			<div>
				<button class="grybtn">Reset Score</button>
				<button class="grybtn">Add Handicap</button>
			</div>
		</div>
	</div>
	<script>run();</script>
	
	
<!-- sometimes an element like <input> will have turned on browser functionality and defaults, like the increment arrows, https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp  -->




























</body>
</html>